spring.application.name=listo-api

spring.datasource.url=jdbc:postgresql://localhost:5432/db_listo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false